.main-products {
  outline: 1px solid #000000;
  width: calc(100% - 40px);
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.main-products__more {
  padding-top: 25px;
  padding-bottom: 25px;
}

.main-products__promo-title {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.main-products__info {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  font-family: "Arial", sans-serif;
}

.main-products__show-all {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  background-color: #f2f2f2;
}

.main-products__show-else {
  position: relative;
  outline: 1px solid #000000;
  display: block;
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-15px);
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transform: rotate(90deg);
  }
}

@media (min-width: $tablet-width) {
  .main-products {
    width: 92%;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
  }

  .main-products__more {
    outline: 1px solid #000000;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    padding: 191px 39px 40px;
  }

  .main-products__promo-title {
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 25px;
    margin-bottom: 8px;
  }

  .main-products__info {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 20px;
  }

  .main-products__show-all {
    margin-top: auto;
  }

  .main-products__show-else {
    width: 60px;
    height: 60px;

    &::before {
      width: 60px;
      transform: translateX(-30px);
    }

    &::after {
      width: 60px;
    }
  }
}

@media (min-width: $desktop-width) {
  .main-products {
    max-width: 1220px;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 78px;
  }
}
